spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:27036/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=heITSgXJhZJZdTbXQaYJUDMhDNVKOqdW

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul
spring.jackson.time-zone=Europe/Istanbul

server.port=${PORT:8080}
server.servlet.session.tracking-modes=cookie
